IMEAN2_1L_F
IF2_4L_F
ISF2_1R_F
К_Рейтинг
ISUM2_3R
АджЗнач
IMEAN2_2L_F
ISUM2_3L_F
ISF2_2R_F
IR2_3L_F
IENT2_2L_F
IMEAN2_mL_F
IMEAN2_1R
ISUM2_5L
RVK2_4L
NP2_4L_F
IF2_2R
ID2_2L_F
IF2_3R
IF2_5L
NP2_5L_F
IMEAN2_5R
IF2_3L
NP2_3L_F
IMEAN2_3L
RVK2_4R_F
ISF2_4R_F
RVK2_3L_F
KF2_1L
RVK2_5R_F
ID2_3R_F
СвадЛевая
RVK2_5L_F
RVK2_2R_F
ID2_4L_F
IR2_5L
IENT2_3R
ISUM2_1L_F
RVK2_3R
ISUM2_4L
АджАсим
ID2_4R
ISUM2_1R
СахасЗнач
IMEAN2_mR
IMEAN2_5L_F
RVK2_1R_F
IMEAN2_4L_F
СвадЗнач
IF2_1L
IR2_3R
АджЛевая
RVK2_3L
KF2_3L_F
KF2_mL_F
KF2_4L_F
ISF2_5R_F
ISF2_mR_F
IR2_1R_F
RVK2_3R_F
СахасЛевая
МулЗнач
KF2_5R
IENT2_4R
IENT2_1R_F
KF2_2L_F
АнахЛевая
NP2_3R_F
ID2_4R_F
ID2_5R
IENT2_1L_F
ISR2_3R_F
ISUM2_2L
RVK2_2L_F
МанПравая
IMEAN2_4R
IF2_5R_F
ISR2_4L_F
АнахЗнач
ISF2_2L_F
IMEAN2_1L
IENT2_2L
СвадЛевая
К_ФЭБ
KF2_4R
KF2_mL
IF2_4R_F
IF2_4R
RVK2_1R
ID2_2R_F
ISF2_1L_F
МанЛевая
ID2_A
IENT2_2R
ISR2_A
ISUM2_2R_F
IMEAN2_2R
IF2_2L_F
IF2_3R_F
KF2_4L
IR2_4L
ID2_4L
RVK2_1L
ID2_3R
ВишПравая
IR2_3R_F
IR2_4L_F
IF2_1R
IMEAN2_4L
ID2_5R_F
МанЗнач
IR2_5L_F
ID2_mL_F
ISF2_4L
IENT2_1L
IMEAN2_3R_F
IENT2_2R_F
RVK2_mR
ISR2_1L
ISR2_1L_F
ISUM2_3R_F
NP2_3R
RVK2_A
ВишЗнач
ID2_5L_F
МанАсим
ISUM2_4L_F
IMEAN2_5L
NP2_5R_F
МуладПравая
IMEAN2_mL
ID2_mR
IR2_4R
ID2_1L
ISUM2_5R
ISR2_3L_F
СахасАсим
KF2_A
ISUM2_2L_F
МудадАсим
IENT2_4R_F
ID2_1L_F
АджЗнач
ID2_3L
ISUM2_mR
АнахЗнач
RVK2_5R
IMEAN2_3L_F
СахасПравая
RVK2_2L
СвадАсим
KF2_2L
IENT2_3L_F
RVK2_mR_F
IF2_1R_F
IMEAN2_2R_F
ISR2_2R_F
ISR2_2L
МуладЛевая
IENT2_3L
KF2_1L_F
KF2_2R
ISF2_4L_F
IMEAN2_4R_F
ISF2_1R
МуладЗнач
ВишЛевая
IF2_5R
RVK2_5L
KF2_3R
К_ЭД
RVK2_1L_F
IR2_1R
ISR2_4R
АджЛевая
ISUM2_4R_F
АджПравая
KF2_mR
ISUM2_1L
ISUM2_mR_F
IF2_2R_F
ВишЛевая
IR2_1L_F
IR2_2L
IF2_2L
KF2_3L
IENT2_4L_F
IMEAN2_3R
NP2_mR_F
IMEAN2_1R_F
NP2_4R
ISR2_mL
ISR2_2L_F
IR2_2L_F
ISUM2_mL_F
СахасЛевая
KF2_4R_F
ISR2_3L
KF2_5L
ВишЗнач
RVK2_4R
IF2_4L
МанипПравая
IMEAN2_2L
СвадПравая
ISF2_1L
IMEAN2_5R_F
ISF2_mL
ISF2_3L_F
IF2_mR
ISUM2_1R_F
ISUM2_3L
ISUM2_5L_F
ISR2_4R_F
NP2_4R_F
АнахПравая
ISR2_1R
IMEAN2_mR_F
ВишАсим
KF2_5L_F
IR2_3L
ISUM2_4R
NP2_4L
ISF2_mL_F
NP2_1L_F
ISR2_5L_F
IR2_2R_F
NP2_2L
IR2_5R
NP2_2R
ISF2_2L
К_СЭД
ID2_1R_F
СахасЗнач
NP2_1R
IR2_mR
ISR2_mR
АджАсим
IENT2_3R_F
NP2_A
ISUM2_mL
ISR2_1R_F
NP2_5R
ISR2_mL_F
МулЛевая
KF2_5R_F
СахасАсим
АджПравая
KF2_1R_F
ISR2_4L
KF2_3R_F
NP2_mL_F
ISR2_2R
KF2_1R
ВишПравая
ISR2_5L
NP2_3L
ISF2_5L_F
ID2_mL
NP2_1R_F
IF2_5L_F
СвадПравая
ID2_2L
IR2_mL_F
ISF2_2R
NP2_2R_F
IR2_mR_F
IR2_mL
IENT2_1R
IR2_5R_F
МулПравая
IR2_2R
RVK2_4L_F
ISF2_4R
ID2_mR_F
ISR2_5R
ISUM2_2R
ISF2_3R
IENT2_5R_F
ISR2_3R
KF2_2R_F
ISUM2_5R_F
ВишАсим
АнахЛевая
ISF2_3L
К_ФЭИ
ISF2_3R_F
IENT2_mR
NP2_mL
АнахАсим
IENT2_mL
МанипЗнач
NP2_5L
СвадЗнач
RVK2_mL
NP2_1L
АнахАсим
KF2_mR_F
NP2_mR
ISF2_5L
IR2_1L
МанипЛевая
ISR2_5R_F
СахасПравая
ISR2_mR_F
ISF2_mR
ISF2_5R
МулАсим
IF2_3L_F
СвадАсим
ID2_2R
IR2_4R_F
IENT2_5R
ISF2_A
ID2_3L_F
NP2_2L_F
ID2_1R
IENT2_mR_F
МанипАсим
RVK2_2R
IENT2_4L
IR2_A
АнахПравая
ISUM2_A
IENT2_A
IENT2_5L
IF2_mL_F
IF2_mR_F
IMEAN2_A
IF2_mL
IF2_1L_F
IF2_A
IF2_3L_F
IF2_1L_F
IF2_mL_F
IENT2_mL_F
